{
  "name": "MUSCLEDEX",
  "short_name": "MUSCLEDEX",
  "description": "Ernährung, Supplements und Schlaf planen.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#729EFE",
  "theme_color": "#729EFE",
  "icons": [
    { "src": "muscledex-icon-192-v4.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "muscledex-icon-512-v4.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
